def coding():
    """кодирует заданную последовательность строк в UTF-8"""
    x = ['т', 'е', 'с', 'n', '1']
    y = ''
    print('Список строк: ', x)
    for i in x:
        y += i
    print('Закодированная последовательность:', y.encode('utf-8'))

coding()

def decoding():
    """Раскодирует последовательность из UFT-8"""
    c = b'\xd1\x82\xd0\xb5\xd1\x81\xd1\x82\x31'.decode('utf-8')
    print('Декодированная последовательность:', c)

decoding()